<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Devs/Robin/Assets/Sprites/StyleSheet/MainMenuSytleSheet.uss?fileID=7433441132597879392&amp;guid=d27aaee982a1be944a1d6e3322f34c45&amp;type=3#MainMenuSytleSheet" />
    <engine:VisualElement name="container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/gameover.png?fileID=317010468468323505&amp;guid=04d95f49e04ddf248b3c9ba41e629235&amp;type=3#gameover_0&quot;);">
        <engine:Button name="ExitButton" style="width: 331px; height: 91px; background-image: url(&quot;project://database/Assets/Devs/Jochem/Assets/SlingKnight_UI_QuitButton.png?fileID=-1677531921582645455&amp;guid=dc68943b7e357574a9ffdda28d52d2ea&amp;type=3#SlingKnight_UI_QuitButton_0&quot;); bottom: 79px; position: absolute; left: 1549px; background-color: rgba(188, 188, 188, 0);" />
        <engine:Button name="RestartButton" style="width: 321px; height: 86px; align-self: flex-start; background-image: url(&quot;project://database/Assets/Devs/Jochem/Assets/SlingKnight_UI_RestartButton.png?fileID=3248619667253998437&amp;guid=85bb67fbe1fa4d54ab168f90f3206b18&amp;type=3#SlingKnight_UI_RestartButton_0&quot;); bottom: 73px; left: 38px; position: absolute; background-color: rgba(188, 188, 188, 0);" />
    </engine:VisualElement>
</engine:UXML>
