<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement class="screen screen-background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/Untitled_Artwork.png?fileID=1302723820812287101&amp;guid=3db7672651d542947be7ca3f7699f079&amp;type=3#Untitled_Artwork_0&quot;);" />
</engine:UXML>
