<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="VisualElement" class="screen screen-background" style="flex-grow: 1; background-image: none;">
        <engine:Label text="10000" name="ScoreText" style="font-size: 50px; height: 72px; width: 250px; top: 0;" />
        <engine:Label text="time" name="TimeText" style="width: 250px; font-size: 50px; height: 90px; top: 0; white-space: pre-wrap; -unity-text-align: middle-center; position: absolute; right: 0;" />
    </engine:VisualElement>
</engine:UXML>
