<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Devs/Robin/Assets/Sprites/StyleSheet/MainMenuSytleSheet.uss?fileID=7433441132597879392&amp;guid=d27aaee982a1be944a1d6e3322f34c45&amp;type=3#MainMenuSytleSheet" />
    <engine:VisualElement name="container" style="flex-grow: 1; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(253, 253, 253); background-color: rgba(255, 255, 255, 0); font-size: 80px; background-image: url(&quot;project://database/Assets/Assets/start%20screen.png?fileID=2800000&amp;guid=60350c43794e4c9449d69a02787dd16c&amp;type=3#start screen&quot;); -unity-background-scale-mode: stretch-to-fill; height: 94px;">
        <engine:Button name="QuitButton" class="button" style="font-size: 25px; width: 350px; height: 140px; -unity-text-align: middle-center; bottom: 178px; background-image: url(&quot;project://database/Assets/Devs/Jochem/Assets/SlingKnight_UI_QuitButton.png?fileID=-1677531921582645455&amp;guid=dc68943b7e357574a9ffdda28d52d2ea&amp;type=3#SlingKnight_UI_QuitButton_0&quot;); right: 780px; position: relative; left: 780px; background-color: rgba(188, 188, 188, 0); top: 700px;" />
        <engine:Button name="StartGameButton" class="button" style="font-size: 25px; width: 350px; height: 140px; -unity-text-align: middle-center; bottom: 741px; background-image: url(&quot;project://database/Assets/Devs/Jochem/Assets/SlingKnight_UI_PlayButton.png?fileID=-5199721979058125673&amp;guid=5b2f8924e1ac8bf4d91f55665c0ce575&amp;type=3#SlingKnight_UI_PlayButton_0&quot;); right: 780px; position: relative; left: 780px; background-color: rgba(188, 188, 188, 0); top: 380px;" />
    </engine:VisualElement>
</engine:UXML>
