<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Devs/Robin/Assets/Ui%20toolkit/Power%20slider%20style.uss?fileID=7433441132597879392&amp;guid=0d7886c9dbad323478beb0a6f6ca2174&amp;type=3#Power slider style" />
    <engine:Slider label="Slider" value="0" high-value="100" name="PowerSlider" style="background-image: url(&quot;project://database/Assets/Devs/Robin/Assets/Sprites/Ui/images.png?fileID=2800000&amp;guid=689f94f17030c434a9e72920f58be1dc&amp;type=3#images&quot;); min-width: 100%; min-height: 225px; align-self: flex-start; width: 100%; height: 80px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(0, 0, 0, 0);" />
</engine:UXML>
