<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Devs/Robin/Assets/Ui%20toolkit/Power%20slider%20style.uss?fileID=7433441132597879392&amp;guid=0d7886c9dbad323478beb0a6f6ca2174&amp;type=3#Power slider style" />
    <engine:Slider label="Slider" value="0" high-value="100" name="PowerSlider" style="background-image: url(&quot;project://database/Assets/Devs/Robin/Assets/Sprites/Ui/Untitled_Artwork.png?fileID=2800000&amp;guid=ceb22580d0e054b4c91a45e89b91b33a&amp;type=3#Untitled_Artwork&quot;); min-width: auto; min-height: auto; align-self: stretch; width: 500px; height: 220px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(0, 0, 0, 0); position: absolute; top: 911px; left: 1px; align-items: center; flex-direction: row; bottom: auto; right: auto; justify-content: flex-end; display: flex;" />
</engine:UXML>
